# MRO_Project

MRO_Project/: MRO_Project.sln
MRO_Project/0_Framework/: 0_Framework.csproj
MRO_Project/0_Framework/Application/: ApplicationMessages.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
MRO_Project/0_Framework/Domain/: EntityBase.cs  IRepository.cs
MRO_Project/0_Framework/Infrastructure/: RepositoryBase.cs
MRO_Project/OrganizationManagement.Application/: CountryApplication.cs  OrganizationApplication.cs  OrganizationGroupApplication.cs  OrganizationManagement.Application.csproj  OrganizationPictureApplication.cs  SlideApplication.cs
MRO_Project/OrganizationManagement.Application.Contracts/: OrganizationManagement.Application.Contracts.csproj
MRO_Project/OrganizationManagement.Application.Contracts/Approval/: CreateApproval.cs
MRO_Project/OrganizationManagement.Application.Contracts/ApprovalAuthority/: CreateApprovalAuthority.cs
MRO_Project/OrganizationManagement.Application.Contracts/ApprovalAutority/: CreateApprovalAutority.cs
MRO_Project/OrganizationManagement.Application.Contracts/Country/: CountrySearchModel.cs  CountryViewModel.cs  CreateCountry.cs  EditCountry.cs  ICountryApplication.cs
MRO_Project/OrganizationManagement.Application.Contracts/Organization/: CreateOrganization.cs  EditOrganization.cs  IOrganizationApplication.cs  OrganizationSearchModel.cs  OrganizationViewModel.cs
MRO_Project/OrganizationManagement.Application.Contracts/OrganizationAviationCode/: CreateOrganizationAviationCode.cs
MRO_Project/OrganizationManagement.Application.Contracts/OrganizationGroup/: CreateOrganizationGroup.cs  EditOrganizationGroup.cs  IOrganizationGroupApplication.cs  OrganizationGroupSearchModel.cs  OrganizationGroupViewModel.cs
MRO_Project/OrganizationManagement.Application.Contracts/OrganizationPicture/: CreateOrganizationPicture.cs  EditOrganizationPicture.cs  IOrganizationPictureApplication.cs  OrganizationPictureSearchModel.cs  OrganizationPictureViewModel.cs
MRO_Project/OrganizationManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
MRO_Project/OrganizationManagement.Configuration/: OrganizationManagement.Configuration.csproj  OrganizationManagementBootstrapper.cs
MRO_Project/OrganizationManagement.Domain/: OrganizationManagement.Domain.csproj
MRO_Project/OrganizationManagement.Domain/ApprovalAgg/: Approval.cs  IApproval.cs
MRO_Project/OrganizationManagement.Domain/ApprovalAutorityAgg/: ApprovalAutority.cs  IApprovalAutority.cs
MRO_Project/OrganizationManagement.Domain/CountryAgg/: Country.cs  ICountryRepository.cs
MRO_Project/OrganizationManagement.Domain/OrganizationAgg/: IOrganizationRepository.cs  Organization.cs
MRO_Project/OrganizationManagement.Domain/OrganizationAviationCodeAgg/: IOrganizationAviationCodeRepository.cs  OrganizationAviationCode.cs
MRO_Project/OrganizationManagement.Domain/OrganizationGroupAgg/: IOrganizationGroupRepository.cs  OrganizationGroup.cs
MRO_Project/OrganizationManagement.Domain/OrganizationPictureAgg/: IOrganizationPictureRepository.cs  OrganizationPicture.cs
MRO_Project/OrganizationManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
MRO_Project/OrganizationManagement.Infrastructure.EFCore/: OrganizationContext.cs  OrganizationManagement - Backup.Infrastructure.EFCore.csproj  OrganizationManagement.Infrastructure.EFCore.csproj
MRO_Project/OrganizationManagement.Infrastructure.EFCore/Mapping/: CountryMapping.cs  OrganizationGroupMapping.cs  OrganizationMapping.cs  OrganizationPictureMapping.cs  SlideMapping.cs
MRO_Project/OrganizationManagement.Infrastructure.EFCore/Migrations/: 20230322162013_initDb.Designer.cs  20230322162013_initDb.cs  20230329085322_initDb_2.Designer.cs  20230329085322_initDb_2.cs  20230401095844_init-Db_3.Designer.cs  20230401095844_init-Db_3.cs  20230401133920_initDb_Pic_modify.Designer.cs  20230401133920_initDb_Pic_modify.cs  20230404210654_Add_Organization.Designer.cs  20230404210654_Add_Organization.cs  20230415211433_OrganizationPictureADDED.Designer.cs  20230415211433_OrganizationPictureADDED.cs  20230416203049_SliderADDED.Designer.cs  20230416203049_SliderADDED.cs  20230419161016_CountrysADDed.Designer.cs  20230419161016_CountrysADDed.cs  OrganizationContextModelSnapshot.cs
MRO_Project/OrganizationManagement.Infrastructure.EFCore/Repository/: CountryRepository.cs  OrganizationGroupRepository.cs  OrganizationPictureRepository.cs  OrganizationRepository.cs  SlideRepository.cs
MRO_Project/ServiceHost/: ServiceHost - Backup.csproj  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MRO_Project/ServiceHost/Areas/Administration/Pages/: Index.cshtml
MRO_Project/ServiceHost/Areas/Administration/Pages/Organization/Countrys/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MRO_Project/ServiceHost/Areas/Administration/Pages/Organization/OrganizationGroups/: Create.cshtml  Index.cshtml  Index.cshtml.cs
MRO_Project/ServiceHost/Areas/Administration/Pages/Organization/OrganizationPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MRO_Project/ServiceHost/Areas/Administration/Pages/Organization/Organizations/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MRO_Project/ServiceHost/Areas/Administration/Pages/Organization/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MRO_Project/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
MRO_Project/ServiceHost/Pages/: Index.cshtml
MRO_Project/ServiceHost/Pages/Shared/: _Layout.cshtml
MRO_Project/ServiceHost/Properties/: launchSettings.json
MRO_Project/ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.css  bootstrap.min.css  style.css
MRO_Project/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
MRO_Project/ServiceHost/wwwroot/AdminTheme/fonts/: Nunito.eot
